log4j.appender.encoding = UTF-8
log4j.rootLogger=INFO,DEBUG,CONSOLE,FILE,DATABASE,E

################# 输出到控制台 ############################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.Encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} [Finder-LOCAL] %-5p %x - %m - {%c} %n
################# Log to File ###############################

######每天都产生一个日志文件############
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
######文件大小达到指定尺寸时产生一个新的日志文件，文件名称上会自动添加数字序号#####
log4j.appender.FILE.File=E://logs/log.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.Append=true
log4j.appender.FILE.Threshold=DEBUG
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern= [%d{yyyy-MM-dd HH\:mm\:ss}]%-5p %c(line\:%L) %x-%m%n
################# Log to Database ###########################
log4j.appender.DATABASE=org.apache.log4j.ConsoleAppender
log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout
#############################################################

### 输出ERROR 级别以上的日志到 ${catalina.home}/logs/error.log###
####每天生成新的文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#配置文件地址
log4j.appender.E.File =E://logs/error.log
#配置服务重启是否覆盖  false覆盖  true追加
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### 打印SQL ###
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
#############################################################

#################### Others #################################
log4j.logger.org.springframework=ERROR

log4j.logger.com.mchange.v2.resourcepool.BasicResourcePool=ERROR
log4j.logger.com.mchange.v2.async.ThreadPoolAsynchronousRunner=ERROR
log4j.logger.com.mchange.v2.c3p0=ERROR
log4j.logger.org.apache.axis2.transport.http = ERROR
log4j.logger.org.apache.activemq=ERROR
log4j.logger.freemarker.cache=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.org.apache.commons=ERROR

######################################################
log4j.logger.com.lionel=TRACE
############################################################