# practice

./: .classpath  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/lionel/base/base/: ResponseBean.java
src/main/java/com/lionel/base/callback/: Callback.java  Node.java  Student.java  Teacher.java  Test1.java  Test2.java  Tom.java
src/main/java/com/lionel/base/jackson/: EagleBeanSerializerModifier.java  ObjectMapperFactoryBean.java
src/main/java/com/lionel/base/jackson/serializer/: NullArrayJsonSerializer.java  NullKeyJsonSeralizer.java  NullObjectJsonSerializer.java  NullPropertyJsonSerializer.java
src/main/java/com/lionel/base/string/: StringToBooleanConverter.java  StringToDateConverter.java
src/main/java/com/lionel/controller/image/: ImageController.java
src/main/java/com/lionel/controller/property/: CheckPointController.java
src/main/java/com/lionel/controller/redis/: RedisController.java
src/main/java/com/lionel/exception/: MyExceptionHandler.java  MyExceptionHandlers.java  ServiceExceptions.java
src/main/java/com/lionel/mapper/property/: CheckAssessMapper.java  CheckStaffMapper.java  CheckTaskMapper.java  DecorateCheckMapper.java  DecorateMapper.java  ImageMapper.java  PointMapper.java  RepairMapper.java  RepairTypeMapper.java  ReportMapper.java  SignRecordMapper.java
src/main/java/com/lionel/mapper/redis/: RedisMapper.java
src/main/java/com/lionel/model/property/: CheckAssess.java  CheckStaff.java  CheckTask.java  Condition.java  Decorate.java  DecorateCheck.java  Image.java  Point.java  Repair.java  RepairType.java  Report.java  SignRecord.java  TestCase.java
src/main/java/com/lionel/model/redis/: Course.java  Grade.java  Student.java
src/main/java/com/lionel/service/image/: ImageService.java
src/main/java/com/lionel/service/image/impl/: ImageServiceImpl.java
src/main/java/com/lionel/service/property/: CheckPointService.java  TaskService.java
src/main/java/com/lionel/service/property/impl/: CheckPointServiceImpl.java  TaskServiceImpl.java
src/main/java/com/lionel/service/redis/: RedisService.java
src/main/java/com/lionel/service/redis/impl/: RedisServiceImpl.java
src/main/java/com/lionel/status/: CommonError.java  ErrorStatus.java
src/main/java/com/lionel/utils/ActiveMq/: AppProducer.java  AppReceiver.java  AppReceiverThread.java  PubProducer.java  PubReceiver.java  PubReceiverThread.java  PubTest.java
src/main/java/com/lionel/utils/QRCode/: QRCodeTest.java  QRCodeUtils.java
src/main/java/com/lionel/utils/QRCode/demo1/: BufferedImageLuminanceSource.java  FontImage.java  QRCodeUtil.java
src/main/java/com/lionel/utils/aop/: CheckPointAOP.java  Register.java
src/main/java/com/lionel/utils/common/: BusinessAssert.java  DateUtil.java  MapToClass.java  PrimaryKeyUtils.java  Test.java
src/main/java/com/lionel/utils/httpClient/: HttpClientUtils.java  HttpClientUtils1.java  HttpFileUtils.java  HttpTest.java  HttpURLConnectionUtils.java
src/main/java/com/lionel/utils/image/: CommenUtils.java  FileUploadUtil.java  HttpUtils.java  ImageProperties.java
src/main/java/com/lionel/utils/redis/: JedisUtil.java  RedisClientTemplate.java  RedisDataSource.java  RedisDataSourceImpl.java  RedisDemo.java  RedisUtils.java  SerializeUtil.java
src/main/java/com/lionel/utils/webSocket/: WebSocketTest.java  WebSocketUtils.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/mapper/property/: DecorateCheckMapper.xml  PointMapper.xml  SignRecordMapper.xml
src/main/resources/mapper/redis/: RedisMapper.xml
src/main/webapp/jsp/: webSocket.jsp
